FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

MAINTAINER Aleksei Tiulpin, University of Oulu, Version 1.0
# Setting up the system
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y --no-install-recommends curl libgtk2.0-dev locales && rm -rf /var/lib/apt/lists/*

RUN locale-gen --purge en_US.UTF-8 && echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale

# Making sure that the locales are correctly installed
ENV LC_CTYPE en_US.UTF-8
ENV LANG en_US.UTF-8
# Installing conda
RUN curl -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN chmod +x ~/miniconda.sh && ~/miniconda.sh -b -p /opt/conda && rm ~/miniconda.sh
ENV PATH=/opt/conda/bin:${PATH}

# Installing the dependencies
RUN pip install tqdm termcolor opencv-python torch==1.1.0 torchvision==0.3.0 pydicom sas7bdat matplotlib
RUN pip install deep-pipeline==0.2.5 

# Setting up the package
RUN mkdir -p /opt/pkg/
COPY . /opt/pkg/
RUN pip install -e /opt/pkg/

# Copying the files
RUN cp  /opt/pkg/scripts/inference_new_data.py .